{
  "name": "@echo-ui/docs",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "^3.7.0"
  },
  "dependencies": {
    "@echo-ui/vue": "workspace:^0.0.1",
    "@nextui-org/theme": "^2.1.2"
  }
}
